# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Juan Belieni <juanbelieni@gmail.com>"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/juanbelieni/ochord"
bug-reports: "https://github.com/juanbelieni/ochord/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/juanbelieni/ochord.git"
